AZURE_OPENAI_ENDPOINT=wss://openai-cjy25jomwwhuc.openai.azure.com
AZURE_OPENAI_API_KEY=359d795267e34485833b680d9b6fafbd
AZURE_OPENAI_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_USE_ENTRA=false
AUDIO_SAMPLE_RATE=16000
BUFFER_SIZE_MS=300
